/* eslint-disable max-len */
import type { Meta, StoryObj } from '@storybook/react';
import ArticlesPage from './articlesPage';
import { storeDecorator } from '@/shared/config/storybook/storeDecorator';
import { styleDecorator } from '@/shared/config/storybook/wrapDecorator';
import { themeDecorator } from '@/shared/config/storybook/themeDecorator';
import { Theme } from '@/entities/theme';

const articles = [
    {
        id: '1',
        title: 'Новые возможности в TypeScript 4.5',
        subtitle: 'Что нового в JS за 2022 год?',
        img: 'https://habrastorage.org/webt/iw/u6/24/iwu624zqqotvo05frkqgtk1wqjq.jpeg',
        views: 752,
        createdAt: '27.09.2023',
        userId: '2',
        type: ['IT', 'ECONOMICS'],
        blocks: [
            {
                id: '1',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                ],
            },
            {
                id: '2',
                type: 'CODE',
                code: '<!DOCTYPE html>\n<html>\n  <body>\n    <p id="hello"></p>\n\n    <script>\n      document.getElementById("hello").innerHTML = "Hello, world!";\n    </script>\n  </body>\n</html>;',
            },
            {
                id: '3',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                ],
            },
            {
                id: '4',
                type: 'IMAGE',
                src: 'https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
                title: 'Рисунок 1 - скриншот сайта',
            },
            {
                id: '5',
                type: 'CODE',
                code: "const path = require('path');\n\nconst server = jsonServer.create();\n\nconst router = jsonServer.router(path.resolve(__dirname, 'db.json'));\n\nserver.use(jsonServer.defaults({}));\nserver.use(jsonServer.bodyParser);",
            },
            {
                id: '6',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                ],
            },
            {
                id: '7',
                type: 'IMAGE',
                src: 'https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
                title: 'Рисунок 1 - скриншот сайта',
            },
            {
                id: '8',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                ],
            },
        ],
    },
    {
        id: '2',
        title: 'Vue 3: Введение и ключевые изменения',
        subtitle:
            'Блог компании ITSumma Python * Программирование * Статистика в IT',
        img: 'https://habrastorage.org/r/w1560/getpro/habr/upload_files/27a/2a0/11c/27a2a011ced3c69b0e5327b770ba620a.png',
        views: 10467,
        createdAt: '01.12.2012',
        userId: '1',
        type: ['IT', 'SCIENCE'],
        blocks: [
            {
                id: '1',
                type: 'TEXT',
                title: '',
                paragraphs: [
                    'Привет! Меня зовут Влад, я frontend-разработчик в компании SimbirSoft. Мне приходилось создавать приложения как на старых версиях Vue, так и на новых. Причем многие из моих коллег вполне успешно разрабатывают на Vue 2 и не спешат переходить на Vue3, даже спустя два года после релиза.',
                    'Что же касается бизнеса и владельцев продуктов, в моей практике также встречались кейсы и примеры, когда заказчики не понимали всех преимуществ использования новой версии.',
                    'В этой статье попытался раскрыть новшества, которые могут стать «триггером» для миграции на новую технологию для обеих заинтересованных групп. Поговорим об экосистеме Vue 3, о новинках и пользе для разработчиков и бизнеса. И, разумеется, сравним Vue 2 и Vue 3 с технической точки зрения. Также рассмотрим одно из главных нововведений фреймворка – Composition API, раскроем технические нюансы и определим лучшие кейсы использования нового API.',
                ],
            },
            {
                id: '2',
                type: 'TEXT',
                title: 'История появления Vue',
                paragraphs: [
                    'Vue – это Javascript-фреймворк для разработки пользовательских интерфейсов',
                    'Создателем и главным разработчиком фреймворка является бывший работник Google Эван Ю. Первый коммит Vue был сделан в июне 2013 года и назывался Seed.js. Но, как выяснилось, имя seed было уже занято в npm, и название изменили на Vue.',
                    'Эван изначально писал фреймворк, который понравился бы ему как разработчику. Но первые несколько сотен звезд на GitHub мотивировали его создать продукт, который будет приятно и эффективно использовать.',
                    'Сейчас Vue – это крупнейший проект, который пользуется колоссальной финансовой и технической поддержкой партнёров и разработчиков из всего мира. В итоге то, что изначально задумывалось как инструмент для внутреннего пользования компании, переросло в один из лучших фреймворков для JavaScript.',
                ],
            },
            {
                id: '3',
                type: 'TEXT',
                title: 'Преимущества Vue 3',
                paragraphs: [
                    'Концепция и основная идея новой версии Vue 3 возникли в 2018 году. На текущий момент времени с момента выхода Vue 3 версии прошло почти два года (дата релиза – сентябрь 2020 года).',
                    'Она включает в себя масштабные изменения в исходном коде и новый API. В ней также значительно улучшена производительность – в среднем 1,5-2 раза быстрее прошлой. Исходный код фреймворка был переписан с нуля, а при помощи использования TypeScript изменена система реактивности. А Vetur, официальное расширение VSCode, теперь поддерживает проверку типов у шаблона и свойств с использованием улучшенной внутренней типизации Vue 3.',
                ],
            },
        ],
    },
    {
        id: '3',
        title: 'Как оптимизировать производительность React приложений',
        subtitle: 'Блог компании AGIMA JavaScript*',
        img: 'https://habr.com/share/publication/490526/06db8a458b6ff01a1d0c8fd18d48bddd/',
        views: 540,
        createdAt: '02.01.2022',
        userId: '1',
        type: ['SCIENCE'],
        blocks: [
            {
                id: '1',
                type: 'TEXT',
                title: '',
                paragraphs: [
                    'Всем привет! Меня зовут Леша Штанько, я системный администратор и интегратор (если остается время, еще и JS-разработчик :D) в AGIMA. Если представить Google большим айсбергом, то на его верхушке точно разместятся всеми любимые и популярные инструменты, вроде Google Sheets и Google Calendar, а Google Apps Script скроется где-то под толщей воды. Но я считаю, что больше людей должны попробовать этот классный инструмент. Поэтому в этой статье расскажу о его главных достоинствах и поделюсь практическими примерами',
                    'Несмотря на популярность продуктов Google, с Apps Script работают немногие в России. Даже слышали о нем не все. Хотя он доступен, и главное — он бесплатный и очень полезный.',
                ],
            },
            {
                id: '2',
                type: 'IMAGE',
                src: 'https://habrastorage.org/r/w1560/getpro/habr/upload_files/42d/976/9a8/42d9769a8113116585786e70f6672c7c.png',
                title: 'Shut up and give it to me for free',
            },
            {
                id: '3',
                type: 'TEXT',
                title: '',
                paragraphs: [
                    'Моя статья носит просветительский характер и ориентирована на тех, кто никогда не пробовал Google Apps Script. В ней я приведу примеры из практики работы с Apps Script в AGIMA. А в конце оставлю ссылки на полезные и обучающие материалы. ',
                ],
            },
            {
                id: '4',
                type: 'TEXT',
                title: 'Что такое Google Apps Script и на чем он работает',
                paragraphs: [
                    'Apps Script — платформа на основе JavaScript для быстрой и простой разработки бизнес-решений. Apps Script привязан к конкретной версии JavaScript (ES5). Но чтобы можно было использовать современный синтаксис и функции JavaScript, в Apps Script была добавлена поддержка среды V8, которая, в свою очередь, поддерживает Chrome и Node.js.',
                    'Приступим к обзору этого чуда. Прелесть Google Apps Script заключается в том, что при правильной настройке ваша Google-табличка может жить абсолютно самостоятельно: скрипт будет в фоновом режиме собирать, хранить, перебирать, сшивать и сравнивать данные. Для этого достаточно настроить триггеры на вызов функции, когда вам удобно.',
                    'У нас в AGIMA есть огромный «ящик» разных инструментов, мы можем настроить под себя любые системы и заставить их работать так, как нам нужно. И при этом изобилии мы активно используем автоматизированные таблички Google Sheets.',
                    'Все наши внутренние команды имеют как минимум одну автоматизированную табличку. Например, для команд — это рентабельность по проекту с учетом трека времени, данных из Битрикса, подрядчиков и самого руководителя проекта.',
                    'Еще наш финотдел активно использует автоматизированные таблички: следят за расхождениями между затратами, за сроками выплат и актуальностью статусов по документам и т. д. Так 50–100 строчек кода ежедневно экономят нам по 2–3 часа на другие более приоритетные задачи. ',
                    'Но вы можете подумать: «Пффф… И это всё? Одна табличка?!» А вот и нет! Благодаря Google Apps Script вы можете дружить между собой столько табличек, сколько вам необходимо. И я сейчас говорю не про листы, а про отдельные файлы даже на других аккаунтах.',
                    'И это еще не всё. Благодаря API мы можем тянуть данные из любых систем по обращению, а после — конвертировать их, как нам удобно.',
                ],
            },
        ],
    },
    {
        id: '4',
        title: 'Обзор последних изменений в ECMAScript 2023',
        subtitle: 'Что нового в JS за 2022 год?',
        img: 'https://habr.com/share/publication/728066/ee1125c72a991ec42e928a0074647815/',
        views: 320,
        createdAt: '26.04.2022',
        userId: '3',
        type: ['IT', 'SCIENCE'],
        blocks: [
            {
                id: '1',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                ],
            },
            {
                id: '2',
                type: 'CODE',
                code: '<!DOCTYPE html>\n<html>\n  <body>\n    <p id="hello"></p>\n\n    <script>\n      document.getElementById("hello").innerHTML = "Hello, world!";\n    </script>\n  </body>\n</html>;',
            },
            {
                id: '3',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                ],
            },
            {
                id: '4',
                type: 'IMAGE',
                src: 'https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
                title: 'Рисунок 1 - скриншот сайта',
            },
            {
                id: '5',
                type: 'CODE',
                code: "const path = require('path');\n\nconst server = jsonServer.create();\n\nconst router = jsonServer.router(path.resolve(__dirname, 'db.json'));\n\nserver.use(jsonServer.defaults({}));\nserver.use(jsonServer.bodyParser);",
            },
            {
                id: '6',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                ],
            },
            {
                id: '7',
                type: 'IMAGE',
                src: 'https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
                title: 'Рисунок 1 - скриншот сайта',
            },
            {
                id: '8',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                ],
            },
        ],
    },
    {
        id: '5',
        title: 'Пять лучших библиотек для работы с данными в JavaScript',
        subtitle:
            'Блог компании ITSumma Python * Программирование * Статистика в IT',
        img: 'https://cdn1.tenchat.ru/static/vbc-gostinder/2023-10-04/5131e508-0ccf-44eb-a12e-80c57258e5ae.jpg?width=1396&height=872&fmt=webp',
        views: 3422,
        createdAt: '18.04.2021',
        userId: '1',
        type: ['IT'],
        blocks: [
            {
                id: '1',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'Популярность JS и Java и их топовые позиции в рейтинге ожидаемы. Java Script — основной язык веб-разработки уже долгие годы, когда как Java — стандарт в разработке под Android и в сфере корпоративных приложений.',
                    'В рейтинге не совсем корректно учтены такие специфические научные языки, как Mathematica, потому что основная сфера их применения и сообщества находятся за пределами ресурсов, на базе которых составлялся рейтинг.',
                    'Основной причиной роста Python в рейтинге исследователи называют универсальность языка. Как и Java, Python применяется в огромном количестве областей и способен справляться с абсолютно разными задачами. Эта пластичность в плане применения и делает Python столь привлекательным для множества разработчиков по всему миру. Дополняет указанный фактор еще и низкий порог вхождения в язык, так что армия «питонистов», как в случае с PHP или JS, постоянно пополняется новыми и новыми людьми.',
                    'Рост популярности Python выглядит еще более внушительным, если вспомнить о прекращении поддержки Python 2 и перспективе вынужденной миграции множества проектов на Python 3 или переписывание их под другие языки программирования. Конечно, поддержку Python 2 планировалось завершить еще в 2015 году, однако сообществу потребовалось намного больше времени для того, чтобы адаптироваться к изменениям.',
                    'В целом, весь рейтинг дает некоторую пищу для размышлений. На четвертой строчке рейтинга ожидаемо разместился комфортно чувствующий себя PHP, а вот следом идут два таких серьезных языка как C# и C++. На 11 позиции Swift еле-еле опережает Objective-C, который он, якобы, должен был практически полностью заменить. «Хайповые» языки последних лет — Scala, Go и Kotlin — вообще во второй десятке.',
                    'Особенно чувствуется падение Kotlin — второго самого быстрорастущего языка программирования в истории после Swift. На старте Kotlin сразу же ворвался в топ-5 рейтинга RedMonk, однако это был просто единовременный всплеск: языку от JetBrains не удалось удержаться даже в первой десятке, и из месяца в месяц его популярность только падает. В этом месяце Kotlin добавил одну строчку и переместился с 20 на 19 место, однако только время покажет, постоянен этот рост или это просто «сезонные» колебания. Вполне вероятно, он зафиксируется на какой-то отметке во второй десятке, как это было со Swift.',
                    'Весь рейтинг составлялся на базе данных GitHub Archive с перекрестной проверкой по базам Stackoverflow. Эти два ресурса использовались для сбора статистики, так как являются наиболее крупными сообществами разработчиков во всем мире.',
                ],
            },
        ],
    },
    {
        id: '6',
        title: 'Зачем использовать Node.js в 2024 году',
        subtitle: 'Блог компании AGIMA JavaScript*',
        img: 'https://wilku.top/wp-content/uploads/2023/09/1696086249_554_Exploring-MERN-MEAN-and-MEVN.jpg',
        views: 1243,
        createdAt: '24.06.2023',
        userId: '1',
        type: ['ECONOMICS'],
        blocks: [
            {
                id: '1',
                type: 'TEXT',
                title: '',
                paragraphs: [
                    'Всем привет! Меня зовут Леша Штанько, я системный администратор и интегратор (если остается время, еще и JS-разработчик :D) в AGIMA. Если представить Google большим айсбергом, то на его верхушке точно разместятся всеми любимые и популярные инструменты, вроде Google Sheets и Google Calendar, а Google Apps Script скроется где-то под толщей воды. Но я считаю, что больше людей должны попробовать этот классный инструмент. Поэтому в этой статье расскажу о его главных достоинствах и поделюсь практическими примерами',
                    'Несмотря на популярность продуктов Google, с Apps Script работают немногие в России. Даже слышали о нем не все. Хотя он доступен, и главное — он бесплатный и очень полезный.',
                ],
            },
            {
                id: '2',
                type: 'IMAGE',
                src: 'https://habrastorage.org/r/w1560/getpro/habr/upload_files/42d/976/9a8/42d9769a8113116585786e70f6672c7c.png',
                title: 'Shut up and give it to me for free',
            },
            {
                id: '3',
                type: 'TEXT',
                title: '',
                paragraphs: [
                    'Моя статья носит просветительский характер и ориентирована на тех, кто никогда не пробовал Google Apps Script. В ней я приведу примеры из практики работы с Apps Script в AGIMA. А в конце оставлю ссылки на полезные и обучающие материалы. ',
                ],
            },
            {
                id: '4',
                type: 'TEXT',
                title: 'Что такое Google Apps Script и на чем он работает',
                paragraphs: [
                    'Apps Script — платформа на основе JavaScript для быстрой и простой разработки бизнес-решений. Apps Script привязан к конкретной версии JavaScript (ES5). Но чтобы можно было использовать современный синтаксис и функции JavaScript, в Apps Script была добавлена поддержка среды V8, которая, в свою очередь, поддерживает Chrome и Node.js.',
                    'Приступим к обзору этого чуда. Прелесть Google Apps Script заключается в том, что при правильной настройке ваша Google-табличка может жить абсолютно самостоятельно: скрипт будет в фоновом режиме собирать, хранить, перебирать, сшивать и сравнивать данные. Для этого достаточно настроить триггеры на вызов функции, когда вам удобно.',
                    'У нас в AGIMA есть огромный «ящик» разных инструментов, мы можем настроить под себя любые системы и заставить их работать так, как нам нужно. И при этом изобилии мы активно используем автоматизированные таблички Google Sheets.',
                    'Все наши внутренние команды имеют как минимум одну автоматизированную табличку. Например, для команд — это рентабельность по проекту с учетом трека времени, данных из Битрикса, подрядчиков и самого руководителя проекта.',
                    'Еще наш финотдел активно использует автоматизированные таблички: следят за расхождениями между затратами, за сроками выплат и актуальностью статусов по документам и т. д. Так 50–100 строчек кода ежедневно экономят нам по 2–3 часа на другие более приоритетные задачи. ',
                    'Но вы можете подумать: «Пффф… И это всё? Одна табличка?!» А вот и нет! Благодаря Google Apps Script вы можете дружить между собой столько табличек, сколько вам необходимо. И я сейчас говорю не про листы, а про отдельные файлы даже на других аккаунтах.',
                    'И это еще не всё. Благодаря API мы можем тянуть данные из любых систем по обращению, а после — конвертировать их, как нам удобно.',
                ],
            },
        ],
    },
    {
        id: '7',
        title: 'Переход с AngularJS на Angular: что нужно знать',
        subtitle: 'Что нового в JS за 2022 год?',
        img: 'https://onextdigital.com/wp-content/uploads/2023/05/imgpsh_fullsize_anim-7.png',
        views: 3501,
        createdAt: '14.11.2021',
        userId: '2',
        type: ['IT', 'ECONOMICS'],
        blocks: [
            {
                id: '1',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                ],
            },
            {
                id: '2',
                type: 'CODE',
                code: '<!DOCTYPE html>\n<html>\n  <body>\n    <p id="hello"></p>\n\n    <script>\n      document.getElementById("hello").innerHTML = "Hello, world!";\n    </script>\n  </body>\n</html>;',
            },
            {
                id: '3',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'Программа, которую по традиции называют «Hello, world!», очень проста. Она выводит куда-либо фразу «Hello, world!», или другую подобную, средствами некоего языка.',
                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                ],
            },
            {
                id: '4',
                type: 'IMAGE',
                src: 'https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
                title: 'Рисунок 1 - скриншот сайта',
            },
            {
                id: '5',
                type: 'CODE',
                code: "const path = require('path');\n\nconst server = jsonServer.create();\n\nconst router = jsonServer.router(path.resolve(__dirname, 'db.json'));\n\nserver.use(jsonServer.defaults({}));\nserver.use(jsonServer.bodyParser);",
            },
            {
                id: '6',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                    'Существуют и другие способы запуска JS-кода в браузере. Так, если говорить об обычном использовании программ на JavaScript, они загружаются в браузер для обеспечения работы веб-страниц. Как правило, код оформляют в виде отдельных файлов с расширением .js, которые подключают к веб-страницам, но программный код можно включать и непосредственно в код страницы. Всё это делается с помощью тега <script>. Когда браузер обнаруживает такой код, он выполняет его. Подробности о теге script можно посмотреть на сайте w3school.com. В частности, рассмотрим пример, демонстрирующий работу с веб-страницей средствами JavaScript, приведённый на этом ресурсе. Этот пример можно запустить и средствами данного ресурса (ищите кнопку Try it Yourself), но мы поступим немного иначе. А именно, создадим в каком-нибудь текстовом редакторе (например — в VS Code или в Notepad++) новый файл, который назовём hello.html, и добавим в него следующий код:',
                ],
            },
            {
                id: '7',
                type: 'IMAGE',
                src: 'https://hsto.org/r/w1560/getpro/habr/post_images/d56/a02/ffc/d56a02ffc62949b42904ca00c63d8cc1.png',
                title: 'Рисунок 1 - скриншот сайта',
            },
            {
                id: '8',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'JavaScript — это язык, программы на котором можно выполнять в разных средах. В нашем случае речь идёт о браузерах и о серверной платформе Node.js. Если до сих пор вы не написали ни строчки кода на JS и читаете этот текст в браузере, на настольном компьютере, это значит, что вы буквально в считанных секундах от своей первой JavaScript-программы.',
                ],
            },
        ],
    },
    {
        id: '8',
        title: 'Будущее веб-разработки: перспективы для Svelte',
        subtitle:
            'Блог компании ITSumma Python * Программирование * Статистика в IT',
        img: 'https://ploshadka.net/wp-content/uploads/logo/svelte.png',
        views: 2432,
        createdAt: '26.02.2022',
        userId: '1',
        type: ['SCIENCE', 'ECONOMICS'],
        blocks: [
            {
                id: '1',
                type: 'TEXT',
                title: 'Заголовок этого блока',
                paragraphs: [
                    'Популярность JS и Java и их топовые позиции в рейтинге ожидаемы. Java Script — основной язык веб-разработки уже долгие годы, когда как Java — стандарт в разработке под Android и в сфере корпоративных приложений.',
                    'В рейтинге не совсем корректно учтены такие специфические научные языки, как Mathematica, потому что основная сфера их применения и сообщества находятся за пределами ресурсов, на базе которых составлялся рейтинг.',
                    'Основной причиной роста Python в рейтинге исследователи называют универсальность языка. Как и Java, Python применяется в огромном количестве областей и способен справляться с абсолютно разными задачами. Эта пластичность в плане применения и делает Python столь привлекательным для множества разработчиков по всему миру. Дополняет указанный фактор еще и низкий порог вхождения в язык, так что армия «питонистов», как в случае с PHP или JS, постоянно пополняется новыми и новыми людьми.',
                    'Рост популярности Python выглядит еще более внушительным, если вспомнить о прекращении поддержки Python 2 и перспективе вынужденной миграции множества проектов на Python 3 или переписывание их под другие языки программирования. Конечно, поддержку Python 2 планировалось завершить еще в 2015 году, однако сообществу потребовалось намного больше времени для того, чтобы адаптироваться к изменениям.',
                    'В целом, весь рейтинг дает некоторую пищу для размышлений. На четвертой строчке рейтинга ожидаемо разместился комфортно чувствующий себя PHP, а вот следом идут два таких серьезных языка как C# и C++. На 11 позиции Swift еле-еле опережает Objective-C, который он, якобы, должен был практически полностью заменить. «Хайповые» языки последних лет — Scala, Go и Kotlin — вообще во второй десятке.',
                    'Особенно чувствуется падение Kotlin — второго самого быстрорастущего языка программирования в истории после Swift. На старте Kotlin сразу же ворвался в топ-5 рейтинга RedMonk, однако это был просто единовременный всплеск: языку от JetBrains не удалось удержаться даже в первой десятке, и из месяца в месяц его популярность только падает. В этом месяце Kotlin добавил одну строчку и переместился с 20 на 19 место, однако только время покажет, постоянен этот рост или это просто «сезонные» колебания. Вполне вероятно, он зафиксируется на какой-то отметке во второй десятке, как это было со Swift.',
                    'Весь рейтинг составлялся на базе данных GitHub Archive с перекрестной проверкой по базам Stackoverflow. Эти два ресурса использовались для сбора статистики, так как являются наиболее крупными сообществами разработчиков во всем мире.',
                ],
            },
        ],
    },
];

const decorators = [
    storeDecorator({ api: { queries: {} } }),
    styleDecorator({ width: '100%', display: 'flex' }),
];

const meta: Meta<typeof ArticlesPage> = {
    title: 'pages/ArticlesPage',
    component: ArticlesPage,
    decorators,
    parameters: {
        mockData: [
            {
                url: 'http://localhost:8000/articles?_expand=user&_page=1&_limit=12&_sort=views&_order=asc&q=',
                method: 'GET',
                status: 200,
                response: articles,
                ignoreQueryParams: true,
            },
        ],
    },
};

export default meta;

type Story = StoryObj<typeof ArticlesPage>;

export const Primary: Story = {};
export const Dark: Story = {
    decorators: [...decorators, themeDecorator(Theme.DARK)],
};
